<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Silly-second-blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇文章将讲述我如何通过查找网络资料，一步步搭建博客的过程。 背景前提：最开始是因为要学习Github以及GIT版本控制系统的使用，在B站学习视频 学会Git玩转Github的最后一节接触到Github Pages搭建网站的相关知识,但因为视频录制在16年，在某些步骤存在出入，并且现在Github Pages需要花钱了。 所以在坚守解决网络问题先不随便花钱的原则上，我带着奇心在B站上又看了一些基于">
<meta property="og:type" content="article">
<meta property="og:title" content="Silly-second-blog">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;Silly-second-blog&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇文章将讲述我如何通过查找网络资料，一步步搭建博客的过程。 背景前提：最开始是因为要学习Github以及GIT版本控制系统的使用，在B站学习视频 学会Git玩转Github的最后一节接触到Github Pages搭建网站的相关知识,但因为视频录制在16年，在某些步骤存在出入，并且现在Github Pages需要花钱了。 所以在坚守解决网络问题先不随便花钱的原则上，我带着奇心在B站上又看了一些基于">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;Silly-second-blog&#x2F;images&#x2F;pasted-2.png">
<meta property="og:updated_time" content="2019-11-08T09:26:57.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;Silly-second-blog&#x2F;images&#x2F;pasted-2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Silly-second-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/08/Silly-second-blog/" class="article-date">
  <time datetime="2019-11-08T07:31:45.000Z" itemprop="datePublished">2019-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Silly-second-blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇文章将讲述我如何通过查找网络资料，一步步搭建博客的过程。</p>
<h2 id="背景前提："><a href="#背景前提：" class="headerlink" title="背景前提："></a>背景前提：</h2><p>最开始是因为要学习Github以及GIT版本控制系统的使用，在B站学习视频 <a href="https://b23.tv/av10475153/p1" target="_blank" rel="noopener">学会Git玩转Github</a>的最后一节接触到Github Pages搭建网站的相关知识,但因为视频录制在16年，在某些步骤存在出入，并且现在Github Pages需要花钱了。</p>
<p>所以在坚守解决网络问题先不随便花钱的原则上，我带着奇心在B站上又看了一些基于Github搭建博客的视频，于是就了解到了Hexo+Github博客搭建模式。</p>
<p>在搭建过程中了解到还有别的博客搭建的方法，这里我不分析谁好谁坏，仅作技术记录，等后面学深了，再进行比较吧。</p>
<h2 id="Hexo-Github博客搭建"><a href="#Hexo-Github博客搭建" class="headerlink" title="Hexo+Github博客搭建"></a>Hexo+Github博客搭建</h2><h4 id="安装环境：Windows-10-64位"><a href="#安装环境：Windows-10-64位" class="headerlink" title="安装环境：Windows 10(64位)"></a>安装环境：Windows 10(64位)</h4><h5 id="第一步：工具下载"><a href="#第一步：工具下载" class="headerlink" title="第一步：工具下载"></a>第一步：工具下载</h5><pre><code>1. Github网站基本使用+Git版本控制系统

2. Node.js软件(本节主要讲这部分)</code></pre><p><strong><em>软件下载</em></strong>：</p>
<p>   <a href="https://nodejs.org/en/" target="_blank" rel="noopener">官方网站</a> (我选的版本是12.13.0LTS)</p>
<p><strong><em>选择目录进行安装</em></strong></p>
<pre><code>修改好安装目录后傻瓜式安装即可
安装完后可以通过cmd窗口输入node -v命令、npm -v命令分别查看node、npm版本号，若有版本号显示，则表示成功安装</code></pre><p><img src="images/pasted-2.png" alt="upload successful"></p>
<p>   <font color="red">注意：安装完Node.js后要重启电脑，不然会出现类似：<strong>bash:node command not found</strong>的错误</font></p>
<p><strong><em>环境配置</em></strong></p>
<pre><code>我认为这一步很重要，你可以很好的控制如npm安装的全局模块所在路径以及缓存cache的路径。因为在默认情况下是安装到C盘的，这会在你不知不觉中占用到C盘空间。</code></pre><p>该过程我参考了博客 <a href="https://www.cnblogs.com/zhouyu2017/p/6485265.html" target="_blank" rel="noopener">周瑜周</a></p>
<p>可以去这上面看具体的截图过程，我下面仅做步骤记录，过程截图就不放上来啦！</p>
<ol>
<li><p>在node.js安装的文件夹下新建两个文件【node_global】【node_cache】,在【node_global】下新建【node_modules】</p>
</li>
<li><p>创建完空文件夹后，打开cmd命令窗口（或在桌面下右键+GIT BASH HERE），在对话框中输入命令：</p>
<p>npm config set prefix “D:\Code_QQcube\Nodejs\node_global”</p>
<p>npm config set cache “D:\Code_QQcube\Nodejs\node_cache”</p>
</li>
</ol>
<pre><code>可以到C盘用户文件夹下找到你当前的用户名文件夹，打开名为.npmrc文件，里面将会记录着

prefix=D:\Code_QQcube\Nodejs\node_global
cache=D:\Code_QQcube\Nodejs\node_cache</code></pre><ol start="3">
<li><p>设置环境变量：关闭cmd窗口，“我的电脑”-“右键”-“属性”-“高级系统设置”-“高级”-“环境变量”；进入环境变量对话框，在【系统变量】下新建【NODE_PATH】,输入【D:\Code_QQcube\Nodejs\node_global\node_modules】,将【用户变量】下的【Path】修改路径为【D:\Code_QQcube\Nodejs\node_global】</p>
</li>
<li><p>测试：配置完以上后，打开cmd窗口（或桌面下右键+GIT BASH HERE），输入npm install express -g 命令，安装express模块（-g是全局安装的意思）安装完成后，你可以看到expree的版本号。如果在该【D:\Code_QQcube\Nodejs\node_global\node_modules】路径下，可以找到express，则表示上面的配置成功。</p>
</li>
</ol>
<h5 id="第二步：HEXO博客搭建"><a href="#第二步：HEXO博客搭建" class="headerlink" title="第二步：HEXO博客搭建"></a>第二步：HEXO博客搭建</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/08/Silly-second-blog/" data-id="ck2pto86l0000bkwi8y7dgawb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/07/interview-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">interview_1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/08/Silly-second-blog/">Silly-second-blog</a>
          </li>
        
          <li>
            <a href="/2019/11/07/interview-1/">interview_1</a>
          </li>
        
          <li>
            <a href="/2019/11/07/loveletter/">loveletter</a>
          </li>
        
          <li>
            <a href="/2019/11/07/Silly-first-blog/">Silly_first_blog</a>
          </li>
        
          <li>
            <a href="/2019/11/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>